{
  "name": "@streamlog/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@streamlog/kafka": "workspace:*",
    "@streamlog/shared": "workspace:*",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}